DB_USER=meeting-app
DB_PASS=VSOA95gFbd71BcAj
DB_HOST=cluster0.ung0x.mongodb.net
DB_NAME=MARDAVISH
ACCESS_TOKEN_SECRET = ish123

SMTP_HOST = mail.dci.educationhost.cloud
SMTP_PORT = 587
SMTP_USER = ishita-dci@dci.educationhost.cloud
SMTP_PASS = HamburgFbw62020
FROM_NAME = Connecting Minds
FROM_EMAIL = mardavishdci@gmail.com
RESETPASSWORD_SECRET = ish456