DB_USER=meeting-app
DB_PASS=VSOA95gFbd71BcAj
DB_HOST=cluster0.ung0x.mongodb.net
DB_NAME=MARDAVISH
ACCESS_TOKEN_SECRET = ish123
SMTP_HOST= gmail.com 
SMTP_USER = mardavishdci@gmail.com
SMTP_PASS = dci@fbw6
FROM_NAME : Meeter
FROM_EMAIL : mardavishdci@gmail.com
RESETPASSWORD_SECRET : ish456